35
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
S 0 0 0 0 0 W 0 0 0 W 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 W 0 0 0 W
W W W W W 0 W 0 W 0 W W W W W W W 0 W W W W W W W W W W W 0 W W W 0 W 
W 0 0 0 W 0 0 0 W 0 0 0 0 0 W 0 0 0 W 0 0 0 0 0 0 0 0 0 W 0 0 0 0 0 W 
W 0 W W W W W W W W W W W 0 W 0 W W W 0 W W W W W 0 W W W W W W W 0 W 
W 0 W 0 0 0 0 0 W 0 0 0 W 0 W 0 0 0 W 0 0 0 0 0 W 0 0 0 0 0 0 0 W 0 W 
W 0 W 0 W W W 0 W 0 W 0 W 0 W 0 W 0 W W W W W 0 W W W W W 0 W 0 W 0 W 
W 0 W 0 0 0 W 0 0 0 W 0 0 0 W 0 W 0 W 0 W 0 0 0 0 0 W 0 0 0 W 0 W 0 W
W 0 W W W 0 W W W W W W W W W W W 0 W 0 W 0 W W W W W 0 W W W W W 0 W 
W 0 0 0 W 0 0 0 W 0 0 0 0 0 0 0 0 0 W 0 0 0 W 0 W 0 0 0 W 0 0 0 0 0 W 
W 0 W 0 W W W 0 W W W W W 0 W W W W W W W 0 W 0 W 0 W W W 0 W W W W W 
W 0 W 0 0 0 W 0 0 0 0 0 0 0 W 0 0 0 0 0 W 0 W 0 W 0 W 0 0 0 W 0 0 0 W
W W W 0 W 0 W W W W W W W W W W W 0 W 0 W 0 W 0 W 0 W 0 W W W 0 W 0 W
W 0 0 0 W 0 W 0 0 0 W 0 W 0 0 0 0 0 W 0 W 0 0 0 W 0 W 0 W 0 0 0 W 0 W 
W 0 W W W 0 W 0 W 0 W 0 W 0 W 0 W W W 0 W W W W W 0 W 0 W 0 W W W 0 W 
W 0 W 0 0 0 0 0 W 0 W 0 W 0 W 0 W 0 0 0 0 0 0 0 0 0 W 0 0 0 W 0 0 0 W
W 0 W W W W W W W 0 W 0 W 0 W 0 W W W W W W W W W W W W W W W 0 W W W 
W 0 W 0 0 0 W 0 W 0 W 0 W 0 W 0 W 0 0 0 0 0 0 0 0 0 0 0 0 0 W 0 W 0 W 
W 0 W 0 W 0 W 0 W 0 W 0 W 0 W 0 W 0 W W W W W W W 0 W W W 0 W 0 W 0 W 
W 0 0 0 W 0 W 0 0 0 W 0 0 0 W 0 W 0 W 0 W 0 0 0 0 0 W 0 0 0 W 0 W 0 W 
W W W W W 0 W 0 W W W W W W W 0 W 0 W 0 W 0 W W W W W 0 W W W 0 W 0 W 
W 0 0 0 0 0 W 0 W 0 0 0 0 0 W 0 0 0 0 0 W 0 0 0 W 0 0 0 W 0 0 0 W 0 W
W 0 W W W W W 0 W 0 W W W 0 W 0 W W W W W W W 0 W 0 W W W 0 W W W 0 W 
W 0 W 0 0 0 W 0 0 0 W 0 0 0 W 0 0 0 W 0 0 0 0 0 W 0 0 0 W 0 W 0 0 0 W 
W 0 W W W 0 W W W W W 0 W W W W W 0 W 0 W W W W W W W 0 W 0 W 0 W 0 W 
W 0 W 0 0 0 W 0 0 0 0 0 W 0 0 0 0 0 W 0 0 0 W 0 0 0 W 0 W 0 0 0 W 0 W 
W 0 W 0 W W W 0 W W W W W W W W W W W W W 0 W W W 0 W 0 W W W W W 0 W 
W 0 W 0 0 0 W 0 0 0 0 0 0 0 0 0 0 0 0 0 W 0 0 0 W 0 0 0 0 0 0 0 W 0 W 
W 0 W W W 0 W W W W W 0 W W W W W W W 0 W W W 0 W 0 W W W W W W W 0 W 
W 0 0 0 W 0 0 0 0 0 0 0 W 0 0 0 0 0 W 0 0 0 0 0 W 0 0 0 W 0 0 0 0 0 W 
W 0 W 0 W W W W W W W 0 W 0 W W W 0 W W W W W W W W W W W 0 W W W W W 
W 0 W 0 0 0 0 0 0 0 W 0 W 0 W 0 0 0 W 0 0 0 0 0 W 0 0 0 W 0 0 0 0 0 W 
W 0 W W W W W W W 0 W W W 0 W 0 W W W 0 W W W 0 W 0 W 0 W W W W W 0 W 
W 0 0 0 0 0 0 0 W 0 0 0 0 0 W 0 0 0 0 0 0 0 W 0 0 0 W 0 0 0 0 0 0 0 E
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W     